@keyframes fade
	0%
		opacity: 0.6
	50%
		opacity: 0.01
	100%
		opacity: 0.6
@keyframes hover
	0%
		top: 0
	50%
		top: -20%
	100%
		top: 0
@keyframes hoverArrow
	0%
		top: 45vmax
	50%
		top: 48vmax
	100%
		top: 45vmax
@keyframes spin
	0%
		transform: rotateY(0deg)
	100%
		transform: rotateY(360deg)
@keyframes darken
	0%
		color: white

	100%
		color: darken(white, 10%)

@keyframes blur
	0%
		filter: blur(0px)

	100%
		filter: blur(4px)