body
	margin: 0
	padding: 0
	font-family: sans-serif

a
	color: $blue
	text-decoration: none
	&:hover, &:focus, &:active
		color: $blue + 50
ul
	margin: 0
	padding: 0
	list-style: none
section
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
::before, ::after
	box-sizing: border-box
input, textarea, button
	appearance: none
	border-radius: 0