*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	background: $blue
	// border: 4px solid teal


	.main-content
		z-index: -9990
		display: flex
		height: 100%
		flex-direction: column
		// align-items: stretch
		justify-content: stretch
		text-align: center
		overflow: hidden

	.terms-wrapper
		background: white
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		h1
			font-family: Open Sans, sans-serif
			font-size: 1.5rem
			width: 80%
			margin: 0 auto
			color: $darkgrey + 50
			padding-top: 5%

		p
			width: 80%
			color: $darkgrey + 50
			padding-top: 2%
			margin: 1% auto
			font-size: 1rem
			line-height: 1.3rem
			text-transform: none !important
		ul
			width: 100%
			font-weight: 600

			li
				color: $darkgrey
				font-size: 1rem
				margin: 0 auto

				text-align: center
		img
			width: 30%
			@media screen and (max-width: 350px)
				width: 80%
