&--first
	display: block
	position: relative
	width: 100%
	background:  white
	margin: 0 auto
	// height: auto
	// justify-content: space-around
	// flex-direction: column
	// flex: 1
	padding-bottom: 10%
	border-bottom: 1px solid lighten($darkgrey, 70%)
	// @media screen and (min-width: 48em)
	// 	justify-content: space-between
	& .title
		display: block
		flex-direction: column
		width: 100%
		margin: 2% 0
		justify-content: center
		pointer-events: none
		clear: both

		li
			color: $blue
			font-family: futuraL, sans-serif
			text-transform: uppercase
			font-weight: normal
			font-size: 2.5rem
		li:first-child
			color: lighten($blue, 35%)
		li:last-child
			color: darken($blue, 15%)


	p
		flex: 1
		width: 90%
		padding: 0
		margin: 4% auto
		font-size: 1.2rem
		line-height: 1.4rem
		color: $darkgrey + 30
	ol.custom-counter
		flex: 1
		margin: 0
		padding: 0
		text-align: left
		width: 100%
		list-style: none

		li
			width: 100%
			position: relative
			counter-increment: step-counter
			margin: 3% 0
			font-size: 1rem
			line-height: 1.1rem
			// margin-left: 1rem
			clear: both
			// float: right
			padding-left: 3rem
			@media screen and (max-width: 350px)
				padding-bottom: 3%
				// line-height: 1.5rem
			&::before
				position: absolute
				// display: block
				content: counter(step-counter)
				margin-right: 2rem
				background-color: $blue
				color: white
				font-weight: 600
				padding: 3px 8px
				border-radius: 50%
				left: 1rem
				top: 0
				// float: left



	.image
		position: relative
		flex: 1
		display: block
		width: 100%
		height: 200px
		margin: 10% 0 0 0
		background: url(../images/dji-phantom3_200.png) no-repeat center center
		@media screen and (min-width: 600px)
			height: 300px
			margin: 0
			background: url(../images/dji-phantom3_300.png) no-repeat center center