&--second
	display: flex
	background:  white
	// background-size: cover
	justify-content: center
	flex-direction: column
	align-items: center
	flex: 1
	padding-bottom: 10%
	border-bottom: 1px solid lighten($darkgrey, 70%)
	// @media screen and (min-width: 48em)
	// 	justify-content: space-between
	& .title
		display: flex
		flex-direction: column
		width: 100%
		// height: 100%
		margin-bottom: 2%
		justify-content: center
		pointer-events: none

		li
			color: $blue
			font-family: futuraL, sans-serif
			text-transform: uppercase
			font-weight: normal
			font-size: 2.5rem
		li:first-child
			color: lighten($blue, 35%)
		li:last-child
			color: darken($blue, 15%)

	p
		width: 50%
		padding: 0
		margin: 4% 0
		font-size: 1.2rem
		line-height: 1.4rem
		color: $darkgrey + 30
		@media screen and (max-width: 30em)
			width: 100%

	& .icons-bottom
		display: flex
		flex-direction: row
		color: $blue
		width: 50%
		justify-content: space-around

		@media screen and (max-width: 30em)
			width: 100%
			margin-top: 5%

