&--third
	display: block
	background:  white
	// flex-direction: column
	// flex: 1
	width: 100%
	padding-bottom: 10%
	// border-bottom: 1px solid lighten($darkgrey, 70%)
	@media screen and (min-width: 48em)
		// display: flex
		background:  white
		background-size: cover
		// justify-content: space-between
		// align-content: space-around
		// flex: 1
	ul.title

		display: block
		margin: 2% 0
		// flex-direction: column
		// flex: 1
		// justify-content: center
		// align-items: center
		pointer-events: none
		li
			color: $blue
			font-family: futuraL, sans-serif
			text-transform: uppercase
			font-weight: normal
			font-size: 2.5rem
		li:first-child
			color: lighten($blue, 35%)
		li:last-child
			color: darken($blue, 15%)
	.image
		// flex: 1
		position: relative
		display: block
		width: 100%
		height: 200px
		margin: 10% 0 0 0
		background: url(../images/s1000-300.png) no-repeat center center
		@media screen and (min-width: 600px)
			height: 380px
			margin: 0
			background: url(../images/s1000.png) no-repeat center center

	.bottom
		// flex: 1
		display: block
		// flex-direction: column
		// justify-content: center
		@media screen and (min-width: 600px)
			// flex-direction: row

		.svg
			position: relative
			display: block
			width: 100%
			height: 150px
			background: url(../images/hqImgVid.svg) no-repeat center center
		ul.quality
			display: block
			// flex-direction: column
			// justify-content: center

			li
				font-family: Open Sans
				font-weight: 200
				font-size: 1.3rem
				color: lighten($blue, 20%)
		p
			width: 50%
			padding: 0
			// margin: 4% 0
			font-size: 1.2rem
			line-height: 1.4rem
			color: $darkgrey + 30
			text-align: center
			margin: 2% auto
			// order: 2
			@media screen and (max-width: 30em)
				width: 100%
				text-align: center
				// order: 1
