section#about
	position: relative
	background: white
	width: 100%
	display: block
	// height: 100%


	.panel--wrapper
		position: relative
		width: 80%
		margin: 2%  auto
		@media only screen and (min-width: 48em)
			width: 80%
			// height: 100%
			display: block

			// flex-direction: column
			// flex-flow: column wrap
			// justify-content: center
			// align-items: center
			margin: 2%  auto
			// border: 2px solid olive



		.panel
			position: relative
			// display: flexbox
			display: block
			// flex-direction: column
			// align-items: center
			background: white
			// overflow: hidden
			color: $darkgrey + 50
			// height: 400px
			width: 100%
			margin: 2% auto


			@import about-panels/first
			@import about-panels/second
			@import about-panels/third




