.angle-top
	position: relative
	width: 100vw
	height: 20vh
	overflow: hidden
	.angle--top-box
		position: absolute
		left: -110%
		top: 0
		width: 220vw
		height: 25vh
		transform: rotateZ(6deg)
		background: white

.angle-top-2
	position: relative
	width: 100vw
	height: 20vh
	overflow: hidden
	background: url(../images/bg-tri.png) no-repeat center -51px
	background-size: 100%
	.blue
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: rgba(0,168,225, 0.9)
		z-index: 9985
	.angle--top-box
		position: absolute
		left: -110%
		top: 0
		width: 220vw
		height: 25vh
		transform: rotateZ(6deg)
		background: white
		z-index: 9986


.angle-bottom-2
	position: relative
	width: 100vw
	height: 20vh
	overflow: hidden
	background: url(../images/bg-tri.png) no-repeat center center
	background-size: 100%
	transform: rotateZ(180deg)
	.blue
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: rgba(0,168,225, 0.9)
		z-index: 7775
	.angle--bottom-box
		position: absolute
		left: -110%
		top: 0
		width: 220vw
		height: 26vh
		transform: rotateZ(6deg)
		background: white
		z-index: 7777