footer#footer
	background: $darkgrey + 70
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	font-family: Open Sans, sans-serif
	// padding-top: 6%
	// transform: rotate(10deg)
	.footer-topWrapper
		width: 90%
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start

		.who
			flex: 1
			order: 3
			text-align: left
			p
				color: white - 70
		.contact-us
			flex: 1
			order: 2
			p
				margin-bottom: 1.1em
				color: white - 70
				font-weight: 200
				a
					&:hover, &:focus, &:active
						color: $blue + 50
					&:visited
						color: white - 40
			.lastwords
				color: white - 20
		.links
			width: 100%
			flex: 1
			order: 1
			a
				font-family: Open Sans, sans-serif
				font-weight: 200
				font-style: oblique
				color: white - 70
				&:hover
					color: $blue + 50
					font-weight: 400
		h4
			color: $blue
			font-family: futuraBO, sans-serif
			margin: 2em 0


		@media screen and (min-width: 48em)
			flex-direction: row
			// justify-content: space-between
			.who
				flex: 1
				order: 1

			.contact-us
				p
					margin-bottom: 0.5em
				flex: 3
				order: 2
				text-align: center
			.links
				flex: 1
				order: 3

	.footer-bottomWrapper
		width: 90%
		display: flex
		flex-direction: column
		align-content: space-between
		align-items: center
		justify-content: center
		margin: 1em 0 0 0
		padding: 1.5em 0
		z-index: 9988
		border-top: 1px solid $darkgrey+50
		// transform: rotate(-10deg)
		@media only screen and (min-width: 48em)
			flex-direction: row
			align-content: center
			padding: 1em


		p
			flex-basis: 0
			flex-shrink: 6
			flex-grow: 3
			line-height: 2rem
			color: $darkgrey + 60
			align-self: center
			font-size: 1rem
			@media only screen and (min-width: 48em)
				// align-self: flex-end
				flex: 1

		ul.icons
			flex-basis: 0
			flex-shrink: 6
			flex-grow: 1
			width: 33.3%
			display: flex
			flex-direction: row
			justify-content: center
			color: lighten($darkgrey, 60%)
			transition: all 0.3s linear
			@media only screen and (min-width: 48em)
				flex: 1
				justify-content: flex-end

			li
				margin: 0 2% 0
				a
					display: block
					color: lighten($darkgrey, 60%)

					&:hover
						color: lighten($blue, 30%)
		p.legal
			flex-basis: 0
			flex-shrink: 0
			flex-grow: 3
			display: flex
			flex-direction: row
			// justify-content: flex-end
			color: white
			@media only screen and (min-width: 48em)
				flex: 1
				justify-content: center


			a
				// width: 100%
				color: white
