.headroom
	display: relative
// .headroom--pinned
// 	display: flex
// 	z-index: 9999
// 	position: fixed
// 	opacity: 1
// 	box-shadow: $darkgrey
// .headroom--unpinned
// 	display: none

section#navbar
	display: flex
	flex-direction: column
	// position: fixed
	top: 0
	left: 0
	width: 100%
	// z-index: 9999
	animation: bugfix infinite 1s /* needed for checkbox hack */
	@keyframes bugfix
		0%
			padding: 0
		100%
			padding: 0 /* needed for checkbox hack */

	h2.sentence
		width: 100%
		color: white
		font-family: Open Sans, sans-serif
		font-size: 1em
		text-transform: uppercase
		font-style: oblique
		font-weight: 200
		text-align: center
		margin: 1.5% 0 0 0

		@media screen and (min-width: 48em)
			font-size: 1.7em
	img.flag
		transform: rotate(20deg)
		margin: 1% 0
		height: 5vh
		width: 100%

	.nav--wrapper-top
		position: relative
		width: 100%
		margin: 2% 0
		display: flex
		flex-direction: column
		background: $blue
		@media screen and (min-width: 48em)
			justify-content: space-around
			align-items: center
			flex-direction: row
			margin: 2% 0

		.nav--logo-container
			position: relative
			height: 100%
			display: flex
			flex: 1
			justify-content: center
			align-items: center
			z-index: 10
			margin-bottom: 1%
			@media screen and (min-width: 48em)
				justify-content: center
		h1.phonenumber
			color: #fff
			color: white
			flex: 1
			font-size: 1rem
			font-weight: 200
			text-align: center
			padding: 2% 0

			@media screen and (min-width: 50em)
				padding: 0
				font-size: 1.5rem
			a
				color: #fff
				color: white
				&:hover
					position: relative
					color: $blue + 50
				@media screen and (max-width: 50em)
					color: white
					font-size: 1rem
			&:before
				margin-right: 2%
				font-family: FontAwesome
				font-size: 1rem
				content: '\f098'
				clear: both
				@media screen and (min-width: 48em)
					font-size: 1.1rem
				@media screen and (min-width: 50em)
					font-size: 1.5rem

		h1.email
			color: white
			flex: 1
			font-size: 1rem
			font-weight: 200
			// position: relative
			text-align: center
			// line-height: 2rem
			padding: 2% 0
			@media screen and (min-width: 50em)
				padding: 0
				font-size: 1.5rem
			a
				color: white
				&:hover
					position: relative
					color: $blue + 50
				@media screen and (max-width: 50em)
					font-size: 1rem

			// &:hover
			// 	color: $blue + 50
			&:before
				margin-right: 2%
				font-family: FontAwesome
				font-size: 1rem
				content: '\f003'
				clear: both
				@media screen and (min-width: 48em)
					font-size: 1.1rem
				@media screen and (min-width: 50em)
					font-size: 1.5rem

	.nav--wrapper-bottom
		position: relative


		ul
			display: none
			width: 100%
			list-style: none
			margin: 0
			padding: 0

		ul li a
			display: block
			padding: 1em
			background: $darkgrey
			color: $blue
			text-decoration: none
			text-transform: uppercase
			&:hover
				background: $darkgrey + 50
				color: $blue + 50

		ul li ul li a
			padding-left: 2.5em
			text-transform: none

		input.trigger
			position: absolute
			top: -9999px
			left: -9999px
		input.trigger:checked ~ul, input.trigger:checked ~ul li ul
			display: block !important
		@media screen and (min-width: 48em)
			input.trigger:checked~ul, input.trigger:checked ~ ul li ul
				// old flexbox
				display: box
				box-orient: horizontal
				// new flexbox
				display: flex
				flex-direction: row
		label
			position: relative
			display: block
			min-height: 2em
			padding: 0.45em
			font-size: 1.1em
			margin: 0
			cursor: pointer
			background: $darkgrey
			line-height: 2em
			color: white
		label:after
			position: absolute
			right: 1em
			top: 0.2em
			content: '\2261'
			font-size: 1.8em
			color: white
		@media screen and (min-width: 48em)
			ul
				// old flexbox
				display: box
				box-orient: horizontal
				// new flexbox
				display: flex
				flex-direction: row
			ul li
				position: relative
				text-align: center
				// old flexbox
				box-flex: 1
				// new flexbox
				flex: 1
			ul li ul
				display: none !important
				position: absolute
				top: 100%
				left: 0
				display: block
				width: 100%
				z-index: 200
			ul li ul li
				text-align: left
			ul li:hover > ul
				display: block !important
				color: $blue + 50
			label
				display: none




