.services-container
	overflow: hidden
	position: relative
	background: white
	.ind-picture
		width: 100%
		height: 40vh
		background: url(../images/HLBS.jpg) no-repeat center center
		@media screen and (min-width: 600px)
			background: url(../images/HLBS-600.jpg) no-repeat center 80%
		@media screen and (min-width: 800px)
			background: url(../images/HLBS-800.jpg) no-repeat center 80%
		@media screen and (min-width: 1200px)
			height: 60vh
			background: url(../images/HLBS-1400.jpg) no-repeat center 20%
	.re-picture
		width: 100%
		height: 40vh
		background: url(../images/RS.jpg) no-repeat center -10%
		@media screen and (min-width: 600px)
			background: url(../images/RS-600.jpg) no-repeat center 80%
		@media screen and (min-width: 800px)
			background: url(../images/RS-800.jpg) no-repeat center 80%
		@media screen and (min-width: 1200px)
			height: 60vh
			background: url(../images/RS-1400.jpg) no-repeat center 50%
	.con-picture
		width: 100%
		height: 40vh
		background: url(../images/cons.jpg) no-repeat center center
		@media screen and (min-width: 600px)
			background: url(../images/cons-600.jpg) no-repeat center 80%
		@media screen and (min-width: 800px)
			background: url(../images/cons-800.jpg) no-repeat center 80%
		@media screen and (min-width: 1200px)
			height: 60vh
			background: url(../images/cons-1400.jpg) no-repeat center 62%
	.promo-picture
		width: 100%
		height: 40vh
		background: url(../images/wed.jpg) no-repeat center center
		@media screen and (min-width: 600px)
			background: url(../images/wed-600.jpg) no-repeat center 80%
		@media screen and (min-width: 800px)
			background: url(../images/wed-800.jpg) no-repeat center 80%
		@media screen and (min-width: 1200px)
			height: 60vh
			background: url(../images/wed-1400.jpg) no-repeat center 40%

	h1
		+servicesHeading
		letter-spacing: 0.2rem
	h2
		position: relative
		width: 80%
		align-text: left
		margin: 2% auto


	p
		width: 80%
		color: $darkgrey + 50
		padding: 2% 0
		margin: 2% auto
		font-size: 1.1rem
		line-height: 1.3rem
		span
			font-weight: 600
			font-size: 1.2rem
			color: black