section#services
	width: 100%
	// height: 60vh
	background: url(../images/Rooftops-x1440.jpg) no-repeat center center
	// background: $blue
	background-size: cover
	display: block
	// flex-direction: column
	// justify-content: space-around
	// align-items: center
	// align-content: flex-start
	// padding-top: 60vh
	position: relative
	// margin-bottom: 2%

	&:after
		content: ''
		background: $blue
		opacity: 0.3
		top: 0
		left: 0
		bottom: 0
		right: 0
		position: absolute
		z-index: 1


	.header--wrapper
		// flex: 1
		position: relative
		display: block
		// align-items: flex-start
		z-index: 3

		h2
			font-family: futuraL, sans-serif
			font-size: 2rem
			font-weight: normal
			color: white
			text-transform: uppercase
			align-self: center
			padding: 2% 0
			text-shadow: 0 0 3px rgba(0,0,0,0.2)
			z-index: 3
			@media screen and (min-width: 48em)
				font-size: 3rem

	.services--wrapper

		position: relative
		width: 80%
		display: block
		// flex-direction: column
		margin: 0 auto
		// align-items: center
		z-index: 3


		a
			display: block
			position: relative
			width: 80%
			margin: 2% auto
			font-size: 1.7rem
			padding: 1%
			line-height: 2rem
			color: #fff
			font-weight: 200
			text-align: center
			text-transform: uppercase
			z-index: 10
			border: 1px solid white
			&:hover
				color: $blue
				font-weight: 600
				background: white